%borders
	border: 1px solid black
	border-radius: 2vw
$font:2vh
.container 
	height: 69vh 
	display: flex 
	flex-wrap: wrap 
.medals 
	flex: 1 1 
	@extend %borders
	flex-direction: column 
	font-size: $font
	margin: 0.7vh 0.5vw 0.7vh 0.5vw 
	padding: 0.5vh 0.5vw 0.2vh 0.5vw 
	align-self: center 
	height: 60vh 
	justify-content: center 
	align-items: baseline 
	& > div 
		display: block 
		flex: 1 1 20vw 
		height: fit-content 
div 
	&.container 
		& > div 
			display: flex 
figure 
	width: 20vw 
	padding: 0.2vh 0.2vw 0.2vh 0.4vw 
	& > img 
		height: 10vh
		width:  10vh
		break-after: always 
		margin-bottom: 5vh 
figcaption 
	margin-top: 5vh 
	width: 20vw 
