%borders
	border: 1px solid black
	border-radius: 2vw
$font:2vh
body 
	width: 99vw 
	flex-wrap: wrap 
.container 
	display: flex 
	flex-wrap: wrap 
	width: 98vw 
	height: 67vh 
body 
	& > .container 
		& > * 
			margin: 2vh 0.2vw 0.3vh 0.2vw 
.position 
	flex: 1 1 
	width: 90% 
	height: fit-content 
	@extend %borders
	margin: 2vh 1vw 0 1vw 
	padding: 1vh 1vw 1vh 1vw 
	& > * 
		margin: 0.5vh 0.5vw 0.5vh 0.5vw 
.param 
	margin: 0.3vh 0.2vw 0.3vh 0.2vw 
	font-size: $font
	height: 3vh 
#line 
	border-left: 1px solid black 
	height: 16vh 
	margin-left: 0.3vh 
#minus 
	width: 1.8vw 
	height: 2.5vh 
	line-height: 2.5vh 
	@extend %borders
	text-align: center 
	margin-left: 0.1vw 
	margin-right: 0.1vw 
input 
	width: 2.5vw 
	height: 1.5vh 
	& + div 
		margin-left: 0.2vw 
#amount 
	margin-top: 3.5vh 
	display: flex 
	flex-wrap: nowrap 
	align-items: center 
	flex-direction: row 
	width: 16vw 
	height: 3vh 
#pay 
	break-after: always 
div 
	& > input 
		margin: 0 0 0 0 
		padding: 0 0 0 0 
#main_button 
	@extend %borders 
	width: fit-content 
	padding: 0.1vh 0.1vw 0.1vh 0.1vw 
	height: 3vh 
	line-height: 3vh 
	text-align: center 
#plus 
	margin: 0.4vh 0.2vw 0.4vh 0.2vw 
	width: fit-content 
	padding: 0.4vh 0.4vw 0.4vh 0.4vw 
	height: 6vh 
	@extend %borders
	align-self: flex-start 
	text-align: center 
	font-size: $font
	line-height: 2.9vh 
figure 
	width: 80% 
	height: 30% 
	& > img
		height: 16vh
		width: 16vh
figcaption 
	width: 100% 
	height: 30% 
#knopki 
	position: relative 
