body 
	justify-content: center 
#spasibo 
	flex: 1 1 auto 
	text-align: center 
	margin-top: 2vh 
	margin-left: 1vw 
	height: 20vh 
	border: 2px solid black 
	border-radius: 2vw 
	opacity: 70% 
	font-size: 1.67em 
	width: max-content 
#links 
	flex: 1 1 60vw 
	position: absolute 
	top: 30vh 
div#spasibo 
	& > a 
		margin-left: 3vw 
		margin-right: 3vw 
		width: max-content 
		margin-top: 1vh 
		color: blue 
		font-size: 1em 
.container 
	display: flex 
	flex-wrap: wrap 
	width: 99vw 
	height: 70vh 
