$font:2vh
%borders
	border: 1px solid black
	border-radius: 2vw
body 
	body 
body 
	font-family: -apple-system, 'SF Compact Rounded' 
.name 
	margin: 0 0.1vw 0 0.1vw 
	position: absolute 
	left: 20vw 
	top: 0 
	z-index: 2 
	background-color: rgba(0, 0, 0, 0.8) 
	text-align: center 
	border: 1px solid white 
	color: white 
	border-radius: 2vw 
	opacity: 90% 
	height: fit-content 
	text-align: center 
	font-size: 1.5*$font 
	width: fit-content 
	margin: 0.5vh 0.8vw 0.5vh 0.8vw 
	padding: 0.8vh 0.6vw 0.8vh 0.6vw 
	box-shadow: 3px 6px 7px rgba(0, 0, 0, 0.3) 
.block,
    .name,
    .langs,
    #blin 
	border-radius: 10vw 
.block 
	background-color: rgba(255, 255, 255, 0.8) 
	@extend %borders
	opacity: 90% 
	width: fit-content 
	height: fit-content 
	text-align: center 
	font-size: $font
	padding: 0.2vw 0.2vw 0.2vw 0.2vw 
	flex: 2 2 3.3vw 
	margin: 0.5vh 0.5vw 0.5vh 0.5vw 
#blind 
	height: 5.1vh 
	line-height: 2.5vh 
a 
	text-decoration: none 
	& > svg 
		height: 5vh
		width: 5vw 
		margin: 1vh .5vw 1vh .5vw 
	&:visited 
		color: black 
		text-decoration: none 
	&:active 
		& > div 
			background-color: orange 
		& > div#blind 
			background-color: orange 
	&:hover 
		& > div 
			transform: skew(15deg) 
	& > div 
		transition: all 500ms ease-out 
svg 
	height: 5vh
	width: 5vw
	margin: 1vh .5vw 1vh .5vw 
%svgs
	background-size: contain 
	flex: 0 1 2.5vw 
	line-height: 2.5vw 
	padding-left: 2.2vw
	margin-left: 0.9vw  
#ic_1 
	background: url("../pics/inst_up.png") no-repeat 
	background-size: contain 
	margin-top: 10px 
	flex: 0 1 2.5vw 
	padding-left: 2vw 
#ic_1,
#ic_2,
#ic_3 
	@extend %svgs
	margin-top: 0.5vh 
	margin-bottom: 0.5vh 
	& a
		font-size:1.5vh
		margin-left: 2vh
#ic_2 
	margin-top: 0.4vh 
	background: url("../pics/email_up.png") no-repeat 
	background-size: contain 
	flex: 0 1 2.5vw 
	line-height: 2.5vw 
	margin-left: 0.9vw 
	padding-left: 2.2vw 
#ic_3 
	background: url("../pics/phone_up.png") no-repeat 
	background-size: contain 
	margin-bottom: 0.5vh 
	
.head 
	margin-top: 1.5vh 
	margin-bottom: 1.5vh 
	& + li 
		& > div 
			margin-left: 1vw 
.text 
	height: fit-content 
	text-align: left 
	vertical-align: middle 
	align-self: flex-start 
	font-size: $font
.hidden-menu 
	display: block 
	position: fixed 
	list-style: none 
	padding: 0.5vw 
	margin: 0 
	box-sizing: border-box 
	width: 43vw 
	background-color: white 
	height: 100% 
	top: 0 
	left: -200vw 
	transition: left .2s 
	z-index: 2 
	transform: translateZ(0) 
	backface-visibility: hidden 
.hidden-menu-ticker 
	display: none 
	&:checked 
		& ~ .btn-menu 
			left: 33vw 
			top: -.05vh 
		& ~ .hidden-menu 
			left: 0 
.btn-menu 
	padding: 0.4vh 
	position: absolute 
	top: 0.3vh 
	left: 1vw 
	cursor: pointer 
	transition: left .23s 
	z-index: 3 
	width: 2vw 
	transform: translateZ(0) 
	backface-visibility: hidden 
header 
	margin-bottom: 5vh 