$font:2vh
%borders
	border: 1px solid black
	border-radius: 2vw
.card 
	flex: 1 1 4vw 
	height: 46vh 
	@extend %borders
	margin: 5vw 1.5vw 5vw 1.5vw 
	padding: 1vw 1vw 1vw 1vw 
	align-items: center 
	transition: all 500ms ease-out 
	&:hover 
		transform: scale(110%) 
#main_obl 
	display: flex 
	flex-wrap: wrap 
	align-items: center 
	justify-content: center 
div 
	&.card 
		& > div 
			& > a 
				margin: 1vw 1vw 1vw 1vw 
				font-size: $font
figcaption 
	font-size: $font
figure 
	height: 29vh 
	& > img 
		width: 60% 
		height: 60% 
.pages 
	width: 4vw 
	height: 4vh 
	@extend %borders
	margin: 0.4vw 0.4vw 0.4vw 0.4vw 
	text-align: center 
	line-height: 4vh 
#buttons 
	margin-top: 2vh 
	width: 6vw 
	break-before: always 
	display: flex 
	flex-direction: row 
.add 
	position: sticky 
	margin-top: 1vh 
	padding: 0 0.2vw 0 0.2vw 
	@extend %borders
	width: fit-content 
	height: 4vh 
	text-align: center 
	line-height: 4vh 